#DB_CONNECTION=sqlite
#DB_DATABASE=:memory:

APP_KEY=base64:kg8xidtPfk7s+MBI7fsxWxi1Chsct43Qcxsys5rcKnQ=
APP_ENV=testing

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
SANCTUM_STATEFUL_DOMAINS=127.0.0.1
#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=afrifounders_test
#DB_USERNAME=test_user
#DB_PASSWORD=password
